[package]
name = "adventofcode"
version = "0.1.0"
authors = ["Sam Green <sam.green81@gmail.com>"]

[dependencies]
failure = "0.1.1"
failure_derive = "0.1.1"
itertools = "0.7.4"
#permutohedron = "0.2.4"
#unicode-segmentation = "1.2.0"
